<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "address".
 *
 * @property int $id
 * @property int|null $city_id
 * @property int|null $status
 * @property string|null $address
 * @property string|null $info
 * @property string|null $longitude
 * @property string|null $latitude
 * @property int|null $sort
 * @property string|null $created_at
 *
 * @property Cities $city
 */
class Address extends \yii\db\ActiveRecord
{
    const STATUS_DISABLED       = 0;
    const STATUS_ACTIVE         = 1;
    const STATUS_MAIN           = 2;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'address';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['city_id', 'status', 'sort'], 'integer'],
            [['info', 'longitude', 'latitude'], 'string'],
            [['created_at'], 'safe'],
            [['address'], 'string', 'max' => 255],
            [['city_id'], 'exist', 'skipOnError' => true, 'targetClass' => Cities::className(), 'targetAttribute' => ['city_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'            => 'ID',
            'city_id'       => 'Город',
            'status'        => 'Статус',
            'address'       => 'Адрес',
            'info'          => 'Информация',
            'longitude'     => 'Долгота',
            'latitude'      => 'Ширина',
            'sort'          => 'Сортировка',
            'created_at'    => 'Дата создания',
        ];
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $model = self::find()->orderBy(['id' => SORT_DESC])->one();
            if(!$model || $this->sort != $model->id){
                $this->sort = $model->sort + 1;
            }
            $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return array
     */
    public static function statuses()
    {
        return [
            self::STATUS_DISABLED   => 'disabled',
            self::STATUS_ACTIVE     => 'active',
            self::STATUS_MAIN       => 'main',
        ];
    }

    /**
     * @return array
     */
    public static function statusDescription()
    {
        return [
            self::STATUS_DISABLED   => 'закрытый',
            self::STATUS_ACTIVE     => 'активный',
            self::STATUS_MAIN       => 'основной',
        ];
    }

    /**
     * Gets query for [[City]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getCity()
    {
        return $this->hasOne(Cities::className(), ['id' => 'city_id']);
    }

    public static function getMainAddress()
    {
        return self::findOne(['status' => self::STATUS_MAIN]);
    }

    public static function getAllAddress()
    {
        return self::find()
            ->where(['status' => self::STATUS_ACTIVE])
            ->orWhere(['status' => self::STATUS_MAIN])
            ->all();
    }

    public static function getAll()
    {
        $addresses  = static::findAll(['status' => self::STATUS_ACTIVE]);
        $array  = [];

        foreach ($addresses as $address){
            $city   = Cities::findOne(['id' => $address->city_id]);
            $array[]    = [
                'id'                => $address->id,
                'city'              => $city->name,
                'address'           => $address->address,
                'longitude'         => $address->longitude,
                'latitude'          => $address->latitude,
                'created_at'        => $address->created_at,
            ];
        }

        return $array;
    }

    public static function getOne($id)
    {
        $address    = static::findOne(['id' => $id]);
        $city       = Cities::findOne(['id' => $address->city_id]);

        return [
            'id'                => $address->id,
            'city'              => $city->name,
            'address'           => $address->address,
            'longitude'         => $address->longitude,
            'latitude'          => $address->latitude,
            'created_at'        => $address->created_at,
        ];
    }
}
