<?php

namespace common\models;

use Yii;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "catalog".
 *
 * @property int $id
 * @property int|null $parent_id
 * @property int $status
 * @property int $main
 * @property string $name
 * @property string $slug
 * @property string|null $content
 * @property string|null $image
 * @property int|null $level
 * @property int|null $sort
 * @property string|null $metaName
 * @property string|null $metaDesc
 * @property string|null $metaKey
 * @property string|null $create_at
 *
 * @property Product[] $products
 */
class Catalog extends \yii\db\ActiveRecord
{
    const STATUS_DISABLED       = 0;
    const STATUS_ACTIVE         = 1;

    const MAIN_DISABLED         = 0;
    const MAIN_ACTIVE           = 1;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'catalog';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['parent_id', 'status', 'main', 'level', 'sort'], 'integer'],
            [['name'], 'required'],
            [['content', 'metaDesc', 'metaKey'], 'string'],
            [['create_at'], 'safe'],
            [['name', 'slug', 'image', 'metaName'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'            => 'ID',
            'parent_id'     => 'Родительская категория',
            'status'        => 'Статус',
            'main'          => 'На главном',
            'name'          => 'Наименование',
            'slug'          => 'slug',
            'content'       => 'Содержание',
            'image'         => 'Изображение',
            'level'         => 'Уровень',
            'sort'          => 'Сортировка',
            'metaName'      => 'Мета название',
            'metaDesc'      => 'Мета описание',
            'metaKey'       => 'Мета ключи',
            'create_at'     => 'Дата создания',
        ];
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $model = self::find()->orderBy('sort DESC')->one();
            if(!$model || $this->id != $model->id){
                $this->sort = $model->sort + 1;
            }

            $this->create_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Gets query for [[Products]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getProducts()
    {
        return $this->hasMany(Product::className(), ['category_id' => 'id']);
    }

    public static function getList()
    {
        return ArrayHelper::map(self::find()->all(), 'id', 'name');
    }

    /**
     * @return array
     */
    public static function statuses()
    {
        return [
            self::STATUS_DISABLED   => 'disabled',
            self::STATUS_ACTIVE     => 'active',
        ];
    }

    /**
     * @return array
     */
    public static function statusDescription()
    {
        return [
            self::STATUS_DISABLED   => 'закрытый',
            self::STATUS_ACTIVE     => 'активный',
        ];
    }

    /**
     * @return array
     */
    public static function mainStatuses()
    {
        return [
            self::MAIN_DISABLED   => 'disabled',
            self::MAIN_ACTIVE     => 'active',
        ];
    }

    /**
     * @return array
     */
    public static function mainStatusDescription()
    {
        return [
            self::MAIN_DISABLED   => 'не показывать',
            self::MAIN_ACTIVE     => 'показывать',
        ];
    }

    public static function getAll()
    {
        return self::find()->where(['status' => self::STATUS_ACTIVE])->orderBy(['sort' => SORT_ASC])->all();
    }

    public static function getCatalogMain()
    {
        $categories_arr = [];
        $catalogs   = Catalog::findAll(['status' => 1, 'main' => 1]);

        foreach ($catalogs as $catalog){
            $products   = Product::find()->where(['category_id' => $catalog->id])->limit(4)->all();
            $products_arr   = [];
            foreach ($products as $product){
                $products_arr[] = [
                    'id'            => $product->id,
                    'name'          => $product->name,
                    'content'       => $product->content,
                    'price'         => Product::priceDetail($product->id),
                    'image'         => $product->image
                        ? \Yii::$app->request->hostInfo . $product->getImage()
                        : \Yii::$app->request->hostInfo. '/backend/web/no-image.png',
                ];
            }

            $categories_arr[]   = [
                'id'            => $catalog->id,
                'name'          => $catalog->name,
                'slug'          => $catalog->slug,
                'products'      => $products_arr,
            ];
        }

        $response   = [
            'catalog'   => $categories_arr,
        ];

        return $response;
    }

    public static function getCatalogProducts($id)
    {
        $categories_arr = [];
        $catalog    = Catalog::findOne(['id' => $id]);

        $products   = Product::findAll(['category_id' => $catalog->id]);
        $products_arr   = [];
        foreach ($products as $product){
            $products_arr[] = [
                'id'            => $product->id,
                'name'          => $product->name,
                'content'       => $product->content,
                'price'         => Product::priceDetail($product->id),
                'image'         => $product->image
                    ? \Yii::$app->request->hostInfo . $product->getImage()
                    : \Yii::$app->request->hostInfo. '/backend/web/no-image.png',
            ];
        }

        $categories_arr[]   = [
            'id'            => $catalog->id,
            'name'          => $catalog->name,
            'products'      => $products_arr,
        ];

        $response   = [
            'catalog'   => $categories_arr,
        ];

        return $response;
    }
}
