<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "client".
 *
 * @property int $id
 * @property int $user_id
 * @property string $username
 * @property string|null $phone
 * @property string|null $birthday
 * @property string|null $created_at
 *
 * @property User $user
 */
class Client extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'client';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['user_id', 'username'], 'required'],
            [['user_id'], 'integer'],
            [['created_at'], 'safe'],
            [['username'], 'string', 'max' => 255],
            [['phone', 'birthday'], 'string', 'max' => 128],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'            => 'ID',
            'user_id'       => 'Пользователь',
            'username'      => 'Имя и Фамилия',
            'phone'         => 'Телефон',
            'birthday'      => 'День рождения',
            'created_at'    => 'Дата создания',
        ];
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }

        if ($this->birthday) {
            $this->birthday = \Yii::$app->formatter->asDate(\DateTime::createFromFormat('Y-m-d', $this->birthday), 'php:Y-m-d');
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Gets query for [[User]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }
}
