<?php

namespace common\models;

use Yii;
use yii\helpers\ArrayHelper;
use yii\web\ForbiddenHttpException;
use yii\web\NotFoundHttpException;

/**
 * This is the model class for table "orders".
 *
 * @property int $id
 * @property int|null $order_id
 * @property int|null $user_id
 * @property int|null $sum
 * @property int $status
 * @property string|null $username
 * @property string|null $phone
 * @property string|null $email
 * @property string|null $address
 * @property string|null $apartment
 * @property string|null $storey
 * @property string|null $porch
 * @property string|null $intercom
 * @property string|null $message
 * @property string|null $amountMoney
 * @property int $statusPay
 * @property int $typePay
 * @property int $typeDelivery
 * @property int $address_id
 * @property string|null $created_at
 *
 * @property OrderedProducts[] $orderedProducts
 * @property User $user
 * @property Address $delivery
 */
class Orders extends \yii\db\ActiveRecord
{
    const TYPE_DISABLED         = 0;
    const TYPE_CASH             = 1;
    const TYPE_BANK             = 2;
    const TYPE_ONLINE           = 4;

    const STATUS_DISABLED       = 0;
    const STATUS_ACTIVE         = 1;

    const STATUS_NOT_PAID       = 0;
    const STATUS_PAID           = 1;

    const TYPE_DELIVERY        = 1;
    const TYPE_PICKUP          = 2;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'orders';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['order_id', 'user_id', 'sum', 'status', 'statusPay', 'typePay',
                'typeDelivery', 'address_id'], 'integer'],
            [['message'], 'string'],
            [['created_at'], 'safe'],
            [['username', 'phone'], 'string', 'max' => 255],
            [['email', 'address', 'apartment', 'storey', 'porch', 'intercom', 'amountMoney'], 'string', 'max' => 128],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'            => 'ID',
            'order_id'      => 'Номер заказа',
            'user_id'       => 'Пользователь',
            'sum'           => 'Сумма заказа',
            'status'        => 'Статус',
            'username'      => 'Имя',
            'phone'         => 'Телефон',
            'email'         => 'Электронная почта',
            'address'       => 'Адрес',
            'apartment'     => 'Квартира',
            'storey'        => 'Этаж',
            'porch'         => 'Подъезд',
            'intercom'      => 'Домофон',
            'message'       => 'Сообщение',
            'amountMoney'   => 'Сумма наличных',
            'statusPay'     => 'Статус оплаты',
            'typePay'       => 'Тип оплаты',
            'typeDelivery'  => 'Тип доставки',
            'address_id'    => 'Адрес самовывоза',
            'created_at'    => 'Дата создания',
        ];
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return array
     */
    public static function statuses()
    {
        return [
            self::STATUS_DISABLED   => 'disabled',
            self::STATUS_ACTIVE     => 'active',
        ];
    }

    /**
     * @return array
     */
    public static function statusDescription()
    {
        return [
            self::STATUS_DISABLED   => 'не активный',
            self::STATUS_ACTIVE     => 'активный',
        ];
    }

    /**
     * @return array
     */
    public static function pay()
    {
        return [
            self::STATUS_NOT_PAID   => 'not paid',
            self::STATUS_PAID       => 'paid',
        ];
    }

    /**
     * @return array
     */
    public static function payDescription()
    {
        return [
            self::STATUS_DISABLED   => 'не оплачено',
            self::STATUS_ACTIVE     => 'оплачено',
        ];
    }

    /**
     * @return array
     */
    public static function typePay()
    {
        return [
            self::TYPE_DISABLED     => 'disabled',
            self::TYPE_CASH         => 'in cash',
            self::TYPE_BANK         => 'bank account',
            self::TYPE_ONLINE       => 'online',
        ];
    }

    /**
     * @return array
     */
    public static function typeDescription()
    {
        return [
            self::TYPE_DISABLED     => 'Не выбрано',
            self::TYPE_CASH         => 'Оплата наличными',
            self::TYPE_BANK         => 'Оплата на рассчетный счет',
            self::TYPE_ONLINE       => 'Оплата онлайн',
        ];
    }

    /**
     * @return array
     */
    public static function typeDelivery()
    {
        return [
            self::TYPE_DELIVERY     => 'delivery',
            self::TYPE_PICKUP       => 'pickup',
        ];
    }

    /**
     * @return array
     */
    public static function deliveryDescription()
    {
        return [
            self::TYPE_DELIVERY     => 'Доставка',
            self::TYPE_PICKUP       => 'Самовывоз',
        ];
    }

    /**
     * Gets query for [[OrderedProducts]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getOrderedProducts()
    {
        return $this->hasMany(OrderedProducts::className(), ['order_id' => 'id']);
    }

    /**
     * Gets query for [[User]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    /**
     * Gets query for [[Delivery]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getDelivery()
    {
        return $this->hasOne(Address::className(), ['id' => 'address_id']);
    }

    public static function getUserOrders()
    {
        return self::findAll(['user_id' => Yii::$app->user->identity->id]);
    }

    /**
     * view all orders.
     * @return mixed
     * @throws ForbiddenHttpException
     */
    public static function getUserItems()
    {
        try {
            $order  = [];
            $models = self::findAll(['user_id' => Yii::$app->user->identity->id]);

            foreach ($models as $model) {
                $order[$model->id] = [
                    'id'            => $model->id,
                    'sum'           => $model->sum,
                    'typeDelivery'  => ArrayHelper::getValue(Orders::deliveryDescription(), $model->typeDelivery),
                    'created_at'    => $model->created_at,
                    'products'      => [],
                ];

                foreach ($model->orderedProducts as $orderedProduct) {
                    $product    = $orderedProduct->product;
                    $order[$model->id]['products'][] = [
                        'id'            => $product->id,
                        'name'          => $product->name,
                        'content'       => $product->content,
                        'image'         => \Yii::$app->request->hostInfo . $product->getImage(),
                        'price'         => $orderedProduct->detail->price,
                        'type'          => $orderedProduct->detail->type->name,
                        'attribute'     => $orderedProduct->detail->attribute0->name,
                        'count'         => $orderedProduct->count,
                    ];
                }
            }

            return array_values($order);
        }catch (\Exception $e){
            throw new ForbiddenHttpException('У вас недостаточно прав на просмотр');
        }
    }

    /**
     * view one order.
     * @param  int $id
     * @return mixed
     * @throws NotFoundHttpException
     */
    public static function getUserItemId($id)
    {
        $order  = [];
        try {
            $model = self::findOne([
                'user_id' => Yii::$app->user->identity->id,
                'id' => $id
            ]);

                $order[$model->id] = [
                    'id'            => $model->id,
                    'sum'           => $model->sum,
                    'typeDelivery'  => ArrayHelper::getValue(Orders::deliveryDescription(), $model->typeDelivery),
                    'created_at'    => $model->created_at,
                    'products'      => [],
                ];

                foreach ($model->orderedProducts as $orderedProduct) {
                    $product    = $orderedProduct->product;
                    $order[$model->id]['products'][] = [
                            'id'            => $product->id,
                            'name'          => $product->name,
                            'content'       => $product->content,
                            'image'         => \Yii::$app->request->hostInfo . $product->getImage(),
                            'price'         => $orderedProduct->detail->price,
                            'type'          => $orderedProduct->detail->type->name,
                            'attribute'     => $orderedProduct->detail->attribute0->name,
                            'count'         => $orderedProduct->count,
                    ];
                }

                return array_values($order);

        }catch (\Exception $e){
            throw new NotFoundHttpException('Заказ с таким уникальным номером не существует', 404);
        }
    }

    public function orderEmail($order_id)
    {
        $order              = Orders::findOne(['id' => $order_id]);
        $orderedProducts    = OrderedProducts::findAll(['order_id' => $order->id]);

        return $this->sendEmail($order, $orderedProducts);
    }

    public function orderEmailAdmin($order_id)
    {
        $order              = Orders::findOne(['id' => $order_id]);
        $orderedProducts    = OrderedProducts::findAll(['order_id' => $order->id]);

        return $this->sendEmailAdmin($order, $orderedProducts);
    }

    protected function sendEmail($order, $orderedProducts)
    {
        return \Yii::$app
            ->mailer
            ->compose(
                ['html' => 'orderUser-html', 'text' => 'orderUser-text'],
                ['order' => $order, 'orderedProducts' => $orderedProducts]
            )
            ->setFrom([\Yii::$app->params['adminEmail'] => 'Pomidorka robot'])
            ->setTo($order->email)
            ->setSubject('Вы оформили заказ на сайте Pomidorka')
            ->send();
    }

    protected function sendEmailAdmin($order, $orderedProducts)
    {
        $adminEmails    = Emails::findAll(['status' => 1]);

        if(!empty($adminEmails)) {
            foreach ($adminEmails as $adminEmail){
                \Yii::$app
                    ->mailer
                    ->compose(
                        ['html' => 'orderAdmin-html', 'text' => 'orderAdmin-text'],
                        ['order' => $order, 'orderedProducts' => $orderedProducts]
                    )
                    ->setFrom([\Yii::$app->params['adminEmail'] => 'Pomidorka robot'])
                    ->setTo($adminEmail->email)
                    ->setSubject('Оформлен заказ на сайте Pomidorka')
                    ->send();
            }
        }
        return true;
    }
}
