<?php

namespace common\models;

use phpDocumentor\Reflection\Types\Collection;
use Yii;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "product".
 *
 * @property int $id
 * @property int $category_id
 * @property int $status
 * @property string $name
 * @property string|null $code
 * @property int|null $price
 * @property string $slug
 * @property string|null $content
 * @property string|null $image
 * @property int|null $sort
 * @property string|null $metaName
 * @property string|null $metaDesc
 * @property string|null $metaKey
 * @property string|null $create_at
 *
 * @property Catalog $category
 * @property ProductDetails[] $productDetails
 */
class Product extends \yii\db\ActiveRecord
{
    const STATUS_DISABLED       = 0;
    const STATUS_ACTIVE         = 1;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'product';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['category_id', 'name', 'slug'], 'required'],
            [['category_id', 'status', 'price', 'sort'], 'integer'],
            [['slug', 'content', 'metaDesc', 'metaKey'], 'string'],
            [['create_at'], 'safe'],
            [['name', 'code', 'image', 'metaName'], 'string', 'max' => 255],
            [['category_id'], 'exist', 'skipOnError' => true, 'targetClass' => Catalog::className(), 'targetAttribute' => ['category_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'                => 'ID',
            'category_id'       => 'Категория продукта',
            'status'            => 'Статус',
            'name'              => 'Наименование',
            'code'              => 'Артикул',
            'price'             => 'Цена',
            'slug'              => 'Slug',
            'content'           => 'Содержание',
            'image'             => 'Изображение',
            'sort'              => 'сортировка',
            'metaName'          => 'Мета название',
            'metaDesc'          => 'Мета описание',
            'metaKey'           => 'Мета ключи',
            'create_at'         => 'Дата создания',
        ];
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $model = Product::find()->orderBy('sort DESC')->one();
            if(!$model || $this->id != $model->id){
                $this->sort = $model->sort + 1;
            }

            $this->create_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return array
     */
    public static function statuses()
    {
        return [
            self::STATUS_DISABLED   => 'disabled',
            self::STATUS_ACTIVE     => 'active',
        ];
    }

    /**
     * @return array
     */
    public static function statusDescription()
    {
        return [
            self::STATUS_DISABLED   => 'закрытый',
            self::STATUS_ACTIVE     => 'активный',
        ];
    }

    /**
     * Gets query for [[Category]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getCategory()
    {
        return $this->hasOne(Catalog::className(), ['id' => 'category_id']);
    }

    /**
     * Gets query for [[ProductDetails]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getProductDetails()
    {
        return $this->hasMany(ProductDetails::className(), ['product_id' => 'id']);
    }

    public function path()
    {
        return Yii::getAlias('@backend') . '/web/uploads/images/product/';
    }

    public function getImage()
    {
        return ($this->image) ? '/backend/web/uploads/images/product/' . $this->image : '';
    }

    public static function getList()
    {
        return ArrayHelper::map(self::find()->all(), 'id', 'name');
    }

    public static function allProduct()
    {
        return self::find()->all();
    }

    public static function priceDetail($product_id)
    {
        $detail = ProductDetails::find()->where(['product_id' => $product_id])->orderBy(['id' => SORT_ASC])->one();

        return isset($detail) ? $detail->price : ' ';
    }

    public function detailsGroup($id)
    {
        $model  = self::findOne(['id' => $id]);
        $array  = [];
        $details    = ProductDetails::findAll(['product_id' => $model->id]);

        foreach ($details as $detail){
            if($detail->type_id == null && $detail->attribute_id == null){
                $array[]    = [
                    'id'    => $detail->id,
                    'name'  => null,
                    'price' => $detail->price,
                ];

            }elseif ($detail->type_id != null && $detail->attribute_id == null){
                $array[]    = [
                    'id'    => $detail->id,
                    'name'  => $detail->type->name,
                    'price' => $detail->price,
                ];

            }elseif ($detail->type_id == null && $detail->attribute_id != null){
                $array[]    = [
                    'id'    => $detail->id,
                    'name'  => $detail->attribute0->name,
                    'price' => $detail->price,
                ];

            }else{
                if(!array_key_exists($detail->type_id, $array)) {
                    $array[$detail->type_id] = [
                        'id'            => $detail->type->id,
                        'name'          => $detail->type->name,
                        'attributes'    => []
                    ];
                    $array[$detail->type_id]['attributes'][] = [
                        'id'            => $detail->id,
                        'name'          => $detail->attribute0->name,
                        'price'         => $detail->price
                    ];
                } else {
                    $array[$detail->type_id]['attributes'][] = [
                        'id'            => $detail->id,
                        'name'          => $detail->attribute0->name,
                        'price'         => $detail->price
                    ];
                }
            }
        }

        return array_values($array);
    }

    public function detailTest($id)
    {
        $model  = self::findOne(['id' => $id]);
        $array  = [];
        $details    = ProductDetails::findAll(['product_id' => $model->id]);

        foreach ($details as $detail){
            if($detail->type_id == null && $detail->attribute_id == null){
                $array[]    = [
                    'id'    => $detail->id,
                    'name'  => null,
                    'price' => $detail->price,
                ];

            }elseif ($detail->type_id != null && $detail->attribute_id == null){
                $array[]    = [
                    'id'    => $detail->id,
                    'name'  => $detail->type->name,
                    'price' => $detail->price,
                ];

            }elseif ($detail->type_id == null && $detail->attribute_id != null){
                $array[]    = [
                    'id'    => $detail->id,
                    'name'  => $detail->attribute0->name,
                    'price' => $detail->price,
                ];

            }else{
                if(!array_key_exists($detail->type_id, $array)) {
                    $array[$detail->type_id] = [
                        'id'            => $detail->type->id,
                        'name'          => $detail->type->name,
                        'attributes'    => []
                    ];
                    $array[$detail->type_id]['attributes'][] = [
                        'id'            => $detail->id,
                        'name'          => $detail->attribute0->name,
                        'price'         => $detail->price
                    ];
                } else {
                    $array[$detail->type_id]['attributes'][] = [
                        'id'            => $detail->id,
                        'name'          => $detail->attribute0->name,
                        'price'         => $detail->price
                    ];
                }
            }
        }

        return array_values($array);
    }

}
