<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "user_address".
 *
 * @property int $id
 * @property int|null $user_id
 * @property int|null $status
 * @property string|null $address
 * @property string|null $apartment
 * @property string|null $storey
 * @property string|null $porch
 * @property string|null $intercom
 * @property string|null $info
 * @property int|null $sort
 * @property string|null $created_at
 *
 * @property User $user
 */
class UserAddress extends \yii\db\ActiveRecord
{
    const STATUS_DISABLED       = 0;
    const STATUS_ACTIVE         = 1;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'user_address';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['user_id', 'status', 'sort'], 'integer'],
            [['info'], 'string'],
            [['created_at'], 'safe'],
            [['address', 'apartment', 'storey', 'porch', 'intercom'], 'string', 'max' => 255],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'            => 'ID',
            'user_id'       => 'Пользователь',
            'status'        => 'Статус',
            'address'       => 'Адрес',
            'apartment'     => 'Квартира',
            'storey'        => 'Этаж',
            'porch'         => 'Подъезд',
            'intercom'      => 'Домофон',
            'info'          => 'Информация',
            'sort'          => 'Сортировка',
            'created_at'    => 'Дата создания',
        ];
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $model = self::find()->orderBy(['id' => SORT_DESC])->one();
            if(!$model || $this->sort != $model->id){
                $this->sort = $model->sort + 1;
            }
            $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return array
     */
    public static function statuses()
    {
        return [
            self::STATUS_DISABLED   => 'disabled',
            self::STATUS_ACTIVE     => 'active',
        ];
    }

    /**
     * @return array
     */
    public static function statusDescription()
    {
        return [
            self::STATUS_DISABLED   => 'закрытый',
            self::STATUS_ACTIVE     => 'активный',
        ];
    }

    /**
     * Gets query for [[User]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    public static function userAddress()
    {
        $address    = self::find()
            ->where(['user_id' => Yii::$app->user->identity->id])
            ->one();

        return $address;
    }
}
